<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/vendors/slick/slick-theme.css">
      <link rel="stylesheet" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <title>Adventure Travel Expert in Nepal</title>
   </head>
   <body>
      <!-- nav starts -->
      <div class="site-header">
         <div class="top-nav">
            <div class="container">
               <div class="top-nav-wrap">
                  <ul class="nav-left">
                     <li>Nepal Gov. Reg. No: 116524/070/071</li>
                     <li>Tourism Reg. No: 1644/070</li>
                     <li>TAAN Reg No. 0668</li>
                  </ul>
                  <ul class="nav-right">
                     <li>Phone: <a href="tel:+977 1 4420444">+977 1 4420444</a></li>
                     <li>Cell:<a href="tel:+977 9851052042">+977 9851052042</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <a class="navbar-brand" href="#">
               <img src="assets/images/logo.png" alt="logo">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggle-icon"></span>
               <span class="navbar-toggle-icon"></span>
               <span class="navbar-toggle-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav primary-menu">
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Destination
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Destination1</a></li>
                           <li><a href="#">Destination2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Trekking
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Trekking1</a></li>
                           <li><a href="#">Trekking2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Climbing
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Climbing1</a></li>
                           <li><a href="#">Climbing2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tour
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Tour1</a></li>
                           <li><a href="#">Tour2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Adventure
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Adventure1</a></li>
                           <li><a href="#">Adventure2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Rafting
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Rafting1</a></li>
                           <li><a href="#">Rafting2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Company
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Company1</a></li>
                           <li><a href="#">Company2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Contact Us1</a></li>
                           <li><a href="#">Contact Us2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Offer1</a></li>
                           <li><a href="#">Offer2</a></li>
                        </ul>
                     </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <li><a href="#">Blog1</a></li>
                           <li><a href="#">Blog2</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <!-- end nav  -->
      <div class="site-content">
         <!-- slider  -->
         <div class="section section-hero" style="background-image: url('assets/images/hero-home.jpg');">
            <div class="container">
               <div class="hero-wrapper">
                  <div class="hero-content">
                     <h1>Your Adventure Travel Expert in Nepal</h1>
                     <a href="#" class="btn btn-blue">Get Started</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- hero section -->
         <div class="section section-tour">
            <div class="container">
               <div class="tour-wrap">
                  <div class="row reverse">
                     <div class="col-md-8 col-xl-9">
                        <div class="tour-slider slick-slider">
                           <div class="tour-items">
                              <div class="tour-item">
                                 <img src="assets/images/tour-slide2.jpg" alt="">
                                 <div class="tour-content">
                                    <div class="content">
                                       <h4><a href="#">World Heritage Site Private Day Tour</a></h4>
                                       <a href="#" class="tour-link">Discover More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- tour item -->
                           <div class="tour-items">
                              <div class="tour-item">
                                 <img src="assets/images/tour-slide3.jpg" alt="">
                                 <div class="tour-content">
                                    <div class="content">
                                       <h4><a href="#">Kathmandu Valley Cycling Tour</a></h4>
                                       <a href="#" class="tour-link">Discover More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- tour item -->
                           <div class="tour-items">
                              <div class="tour-item">
                                 <img src="assets/images/tour-slide4.jpg" alt="">
                                 <div class="tour-content">
                                    <div class="content">
                                       <h4><a href="#">Kathmandu Valley Cycling Tour</a></h4>
                                       <a href="#" class="tour-link">Discover More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- tour item -->
                           <div class="tour-items">
                              <div class="tour-item">
                                 <img src="assets/images/tour-slide1.jpg" alt="">
                                 <div class="tour-content">
                                    <div class="content">
                                       <h4><a href="#">Bhaktapur Sight Seeing Day Tour</a></h4>
                                       <a href="#" class="tour-link">Discover More</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- tour item -->
                        </div>
                        <div class="btn-wrap">
                           <ul>
                              <li><a href="#" class="btn btn-white">View All Tours</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- tour carousel -->
                     <div class="col-md-4 col-xl-3">
                        <div class="tour-content">
                           <span class="sub-title">OUR SPECIAL</span>
                           <h3>Off  the Beaten 
                              Tours
                           </h3>
                           <p>Discover the different sides of the city and see what NEST has to offer.</p>
                        </div>
                        <!-- slick arrows -->
                        <div class="slick-arrows-1"></div>

                     </div>
                     <!-- tour content -->
                  </div>
               </div>
            </div>
         </div>
         <!-- special section -->
         <div class="section section-welcome" style="background-image: url('assets/images/welcome.jpg');">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-xl-5">
                     <div class="image">
                        <img src="assets/images/welcome2.jpg" class="alignright img-1" alt="">
                        <img src="assets/images/welcome1.jpg" class="alignleft img-2" alt="">
                        <img src="assets/images/welcome3.jpg" class="alignright img-3" alt="">
                     </div>
                  </div>
                  <div class="col-md-12 col-xl-7">
                     <div class="welcome-content">
                        <div class="content">
                           <span class="sub-title">20 YEARS OF ADVENTURE</span>
                           <h3>Welcome to NEST Adventure</h3>
                           <p>For several travelers, the ultimate goal is to find that oasis that has not been touched by modernization.  Nepal has always been the shangri-la, not only for those who want to experience trekking in its most natural setting, but also glimpse the beautiful culture this country has to offer.  From simple sightseeing tours to see hundred years old temples and walk along the buzzling street of Thamel in Kathmandu, or head to your once in a lifetime adventure and feel the Himalayas on your feet. Trekking in Nepal is a dream for all mountain enthusiasts.  Nepal has always been known to be a haven for backpackers, travelers and tourists, alike!</p>
                           <div class="btn-wrap">
                              <ul>
                                 <li><a href="#" class="btn btn-white">Know More About Us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- welcome section -->
         <div class="section section-planningTour">
            <div class="container">
               <div class="heading-text text-center">
                  <span class="sub-title">START PLANNING YOUR</span>
                  <h3>NEST 's Best Pick</h3>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="planning-wrap">
                        <div class="img-wrap">
                           <img src="assets/images/trek1.jpg" alt="">
                           <h4><a href="#">Everest Base Camp Trek</a></h4>
                        </div>
                        <ul class="trek-list">
                           <li class="map"><span> Nepal</span></li>
                           <li class="time"><span> 14 days</span></li>
                           <li class="price"><span> From: $26990</span></li>
                        </ul>
                     </div>
                  </div>
                  <!-- col ends -->
                  <div class="col-md-4">
                     <div class="planning-wrap">
                        <div class="img-wrap">
                           <img src="assets/images/trek2.jpg" alt="">
                           <h4><a href="#">Everest Base Camp Trek</a></h4>
                        </div>
                        <ul class="trek-list">
                           <li class="map"><span> Nepal</span></li>
                           <li class="time"><span> 14 days</span></li>
                           <li class="price"><span> From: $26990</span></li>
                        </ul>
                     </div>
                  </div>
                  <!-- col ends -->
                  <div class="col-md-4">
                     <div class="planning-wrap">
                        <div class="img-wrap">
                           <img src="assets/images/trek3.jpg" alt="">
                           <h4><a href="#">Everest Base Camp Trek</a></h4>
                        </div>
                        <ul class="trek-list">
                           <li class="map"><span> Nepal</span></li>
                           <li class="time"><span> 14 days</span></li>
                           <li class="price"><span> From: $26990</span></li>
                        </ul>
                     </div>
                  </div>
                  <!-- col ends -->
               </div>
               <div class="btn-wrap">
                <ul>
                   <li><a href="#" class="btn btn-white">View All Tours</a></li>
                </ul>
                </div>
            </div>
         </div>
         <!-- planning tour -->
         <div class="section section-futureTrip" style="background-image: url('assets/images/future-pattern.png');">
             <div class="background">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-6 col-xl-8">
                            <div class="image-wrap">
                                <img src="assets/images/future-tour.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                           <div class="future-content">
                               <span class="sub-title">FEATURED TRIP OF THE MONTH</span>
                               <h3>Langtang Valley Trek – 12 Days</h3>
                               <p>A trek to the Langtang valley has to be one of the most rewarding of the short treks available anywhere in Nepal. The east-west running…</p>
                               <span class="starting">Starting From</span>
                               <span class="price">$750</span>
                               <a href="#" class="btn btn-blue">Inquire Now</a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         <!-- Features Trip -->
         <div class="section section-departure" style="background-image: url('assets/images/fix-departure.jpg');">
             <div class="container">
                <div class="heading-text text-center">
                    <span class="sub-title">FIXED DEPARTURE DATE</span>
                    <h3>Our Last Minute Trips</h3>
                 </div>
                 <div class="table-wrap">
                     <div class="table-responsive">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Departing</th>
                                <th scope="col">Trip Name</th>
                                <th scope="col">Days</th>
                                <th scope="col">Price</th>
                                <th scope="col">Space Left</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">2018-02-25</th>
                                <td>Manaslu Trek</td>
                                <td>10</td>
                                <td>$750</td>
                                <td>8</td>
                                <td class="text-right pr-0"><a href="#" class="btn btn-green">View Trip</a></td>
                              </tr>
                              <tr>
                                <th scope="row">2018-02-25</th>
                                <td>Annapurna Base Camp Trek</td>
                                <td>8</td>
                                <td>$750</td>
                                <td>6</td>
                                <td class="text-right pr-0"><a href="#" class="btn btn-green">View Trip</a></td>
                              </tr>
                              <tr>
                                <th scope="row">2018-02-25</th>
                                <td>Everest Base Camp Trek</td>
                                <td>8</td>
                                <td>$750</td>
                                <td>8</td>
                                <td class="text-right pr-0"><a href="#" class="btn btn-green">View Trip</a></td>
                              </tr>
                            </tbody>
                          </table>
                     </div>
                 </div>
             </div>
         </div>
         <!-- Fixed Departure -->
         <div class="section section-article">
            <div class="container">
               <div class="heading-text text-center">
                  <span class="sub-title">READ OUR</span>
                  <h3>Latest Articles</h3>
               </div>
               <div class="articleWrap">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="article-wrap">
                           <div class="img-wrap">
                              <a href="#"><img src="assets/images/article1.jpg" alt=""></a>
                           </div>
                           <div class="content">
                              <h4><a href="#">Kanchenjunga Base Camp Trek Itinerary</a></h4>
                              <span class="date">2018-03-02  -  BLOG</span>
                           </div>
                        </div>
                     </div>
                     <!-- col ends -->
   
                     <div class="col-md-4">
                        <div class="article-wrap">
                           <div class="img-wrap">
                              <a href="#"><img src="assets/images/article2.jpg" alt=""></a>
                           </div>
                           <div class="content">
                              <h4><a href="#">7 Best Yoga Resorts in Nepal</a></h4>
                              <span class="date">2018-03-02  -  BLOG</span>
                           </div>
                        </div>
                     </div>
                     <!-- col ends -->
   
                     <div class="col-md-4">
                        <div class="article-wrap">
                           <div class="img-wrap">
                              <a href="#"><img src="assets/images/article3.jpg" alt=""></a>
                           </div>
                           <div class="content">
                              <h4><a href="#">Annapurna Circuit Trek Itinerary</a></h4>
                              <span class="date">2018-03-02  -  BLOG</span>
                           </div>
                        </div>
                     </div>
                     <!-- col ends -->
                  </div>
               </div>
            </div>
         </div>
         <!-- Article section -->
         <div class="section section-testimonial">
            <div class="container">
               <div class="testimonial-wrapper">
                  <div class="row reverse no-gutters">
                     <div class="col-lg-7 col-xl-7 right-col">
                        <div class="testimonial slick-slider">
                           <div class="testimonial-item">
                              <div class="testimonial-wrap">
                                 <div class="avtarcol text-center">
                                    <div class="avtar-info">
                                       <img src="assets/images/avtar.png" alt="">
                                       <span class="name">Chris Adams</span>
                                       <span class="addresh">Cape Town Central,
                                          South Africa</span>
                                    </div>
                                 </div>
                                 <div class="testimonial-info">
                                    <h4>Manaslu circuit with group of 5</h4>
                                    <ul class="review-list">
                                       <li class="review">
                                          <span class="ratings">
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                          </span>
                                          <span class="review-count">of 25 Reviews</span>
                                       </li>
                                       <li class="date">December, 23, 2018</li>
                                    </ul>
                                    <p>Thanks to NEST for organizing this wonderful trek and facilitating this amazing experience. NT our guide was excellent. He was always around to help and showed flexibility to ensure we where coping with every challenging day. He always had a joke on hand when things...</p>
                                 </div>
                              </div>
                           </div>
                          
                           <!-- testimonial item -->

                           <div class="testimonial-item">
                              <div class="testimonial-wrap">
                                 <div class="avtarcol text-center">
                                    <div class="avtar-info">
                                       <img src="assets/images/avtar.png" alt="">
                                       <span class="name">Chris Adams</span>
                                       <span class="addresh">Cape Town Central,
                                          South Africa</span>
                                    </div>
                                 </div>
                                 <div class="testimonial-info">
                                    <h4>Manaslu circuit with group of 5</h4>
                                    <ul class="review-list">
                                       <li class="review">
                                          <span class="ratings">
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                          </span>
                                          <span class="review-count">of 25 Reviews</span>
                                       </li>
                                       <li class="date">December, 23, 2018</li>
                                    </ul>
                                    <p>Thanks to NEST for organizing this wonderful trek and facilitating this amazing experience. NT our guide was excellent. He was always around to help and showed flexibility to ensure we where coping with every challenging day. He always had a joke on hand when things...</p>
                                 </div>
                              </div>
                           </div>
                          
                           <!-- testimonial item -->

                           <div class="testimonial-item">
                              <div class="testimonial-wrap">
                                 <div class="avtarcol text-center">
                                    <div class="avtar-info">
                                       <img src="assets/images/avtar.png" alt="">
                                       <span class="name">Chris Adams</span>
                                       <span class="addresh">Cape Town Central,
                                          South Africa</span>
                                    </div>
                                 </div>
                                 <div class="testimonial-info">
                                    <h4>Manaslu circuit with group of 5</h4>
                                    <ul class="review-list">
                                       <li class="review">
                                          <span class="ratings">
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                             <span></span>
                                          </span>
                                          <span class="review-count">of 25 Reviews</span>
                                       </li>
                                       <li class="date">December, 23, 2018</li>
                                    </ul>
                                    <p>Thanks to NEST for organizing this wonderful trek and facilitating this amazing experience. NT our guide was excellent. He was always around to help and showed flexibility to ensure we where coping with every challenging day. He always had a joke on hand when things...</p>
                                 </div>
                              </div>
                           </div>
                          
                           <!-- testimonial item -->

                        </div>
 
                     </div>
                     <!-- testimonial carousel -->
                     <div class="col-lg-5 col-xl-5 left-col">
                        <div class="testimonial-content">
                           <div class="testimonial-left">
                              <div class="content">
                                 <span>Testimonials</span>
                                 <h3>Our Customer Reviews</h3>
                              </div>
   
                              <!-- slick arrows -->
                              <div class="slick-arrows-2"></div>
                              <!--  -->
                           </div>
                        </div>

                        
                     </div>
                     <!-- testimonial content -->
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- testimonial section-->
      </div>
      <!-- footer section  -->
      <footer class="footer" style="background-image: url('assets/images/footer-bg.jpg');">
         <div class="footer-top">
            <div class="footer-top-wrap">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-xl-3">
                        <div class="footer-link">
                           <h4>Everest Region Trek</h4>
                           <ul>
                              <li><a href="#">Everest Base Camp Trek</a></li>
                              <li><a href="#">Everest Three Pass Trek</a></li>
                              <li><a href="#">Jiri To Everest Base Camp Trek</a></li>
                              <li><a href="#">Everest Base Camp Trek</a></li>
                              <li><a href="#">Everest Three Pass Trek</a></li>
                              <li><a href="#">Jiri To Everest Base Camp Trek</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- col ends -->
                     <div class="col-md-6 col-xl-3">
                        <div class="footer-link">
                           <h4>Annapurna Region Trek</h4>
                           <ul>
                              <li><a href="#">Poon Hill Trek</a></li>
                              <li><a href="#">Annapurna Circuit Trek</a></li>
                              <li><a href="#">Annapurna Base Camp Trek</a></li>
                              <li><a href="#">Mardi Himal Trek</a></li>
                              <li><a href="#">Nar Phu Valley Trek</a></li>
                              <li><a href="#">Tilicho lake Trekking</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- col ends -->

                     <div class="col-md-6 col-xl-3">
                        <div class="footer-link">
                           <h4>Langtang Region Trek</h4>
                           <ul>
                              <li><a href="#">Langtang Valley Trekking</a></li>
                              <li><a href="#">Langtang Gosaikunda Trekking</a></li>
                              <li><a href="#">Langtang Ganja la Pass Trekking</a></li>
                              <li><a href="#">Helambu Treks</a></li>
                              <li><a href="#">Langtang Valley Trekking</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- col ends -->
                     <div class="col-md-6 col-xl-3">
                        <div class="footer-link">
                           <h4>Signup to our Newsletter</h4>
                           <p>Get news, special offers and fascinating articles.</p>
                           <form>
                              <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Full Name">
                               </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your Email Address">
                              </div>
                              
                              <button type="submit" class="btn btn-green">Subscribe</button>
                            </form>
                        </div>
                     </div>
                     <!-- col ends -->
                  </div>
                  <div class="footer-logo">
                     <ul>
                        <li><img src="assets/images/nepal.jpg" alt=""></li>
                        <li><img src="assets/images/ntb.jpg" alt=""></li>
                        <li><img src="assets/images/nma.jpg" alt=""></li>
                        <li><img src="assets/images/taan.jpg" alt=""></li>
                        <li><img src="assets/images/keep.jpg" alt=""></li>
                        <li><img src="assets/images/trip-advisor.jpg" alt=""></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <div class="copyinfo">
                        © 2019 <a href="#" target="_blank">Nepal Explore Summit Trek Pvt. Ltd.</a> All Rights Reserved.
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="designedby">
                        Designed & Developed by:<br><a href="#" target="_blank">Codewing Solutions</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/aos.js"></script>
      <script src="assets/js/jquery.matchHeight-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>